Subject_25/Ex_25_2/MainWindow.xaml

<Window x:Class="Ex_25_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_25_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlockHello" Grid.Row="1" Margin="92,107,92,5" RenderTransformOrigin="0.006,0.093" Grid.ColumnSpan="2" FontSize="20" Grid.Column="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="textBoxEnterName" Grid.Row="2" Margin="56,30,56,29" TextWrapping="WrapWithOverflow" RenderTransformOrigin="1.911,1.36" Grid.Column="1" Text="Введите имя" Grid.ColumnSpan="2" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="buttonRun" Content="Сказать Имя" Grid.Row="3" Margin="100,10,101,0" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Row="3" Grid.Column="2" Margin="74,15,126,4" RenderTransformOrigin="1.222,1.92" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonAbout" Content="Справка" Grid.Column="3" Height="60" RenderTransformOrigin="1.133,-0.409" Margin="10,28,10,0"/>
        <Label Grid.Column="1" Content="Hello Name" HorizontalAlignment="Left" Margin="90,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2" Width="310"/>
    </Grid>
</Window>
