Subject_25/Ex_25_3/MainWindow.xaml

<Window x:Class="Ex_25_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:Ex_25_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="301*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxXmin" Margin="35,31,35,21" TextWrapping="WrapWithOverflow" RenderTransformOrigin="1.911,1.36" Text="Xmin" FontSize="14" TextAlignment="Center" Grid.Row="2"/>
        <TextBox x:Name="textBoxXmax" Margin="28,30,28,21" TextWrapping="WrapWithOverflow" RenderTransformOrigin="1.911,1.36" Text="Xmax" FontSize="14" TextAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textBoxStep" Margin="35,31,35,21" TextWrapping="WrapWithOverflow" RenderTransformOrigin="1.911,1.36" Text="Шаг" FontSize="14" TextAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="buttonRun" Content="Расчёт!" Margin="28,299,10,0" Grid.Column="3" Grid.RowSpan="2" FontSize="16"/>
        <Button x:Name="buttonClose" Content="Закрыть" Grid.Row="2" Grid.Column="3" Margin="49,24,31,21" RenderTransformOrigin="1.222,1.92" FontSize="16"/>
        <Label Content="Xmin" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label Content="Xmax" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Шаг" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="2" Margin="0,8,0,0"/>
        <oxy:PlotView x:Name="plotView" Margin="46,32,46,31" Grid.ColumnSpan="4"/>
    </Grid>

</Window>
